# HomeWork

./: WebServices.sln
Models/: Startup.cs
Models/Controllers/: HomeController.cs
Models/Properties/: launchSettings.json
Modelslb/: Customer.cs  Modelslb.csproj  PhoneNumber.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebService2/: Program.cs  Startup.cs  WebService2.csproj
WebService2/Controllers/: CustomerController.cs  PhoneNumberController.cs
WebService2/Properties/: launchSettings.json
WebService2/Requests/: CreateCustomerRequest.cs  CustomerRequest.cs  GetAllCustomerRequest.cs  PhoneNumberRequest.cs
WebService2/Response/: CustomerResponse.cs  GetAllCustomerResponse.cs  UpdateCustomerResponse.cs
WebServices/: Startup.cs  WebService1.csproj  appsettings.json
WebServices/Entity1,2/Commands/: HouseholdCommand.cs  IHouseholdCommand.cs  IStationaryCommand.cs  StationaryCommand.cs
WebServices/Entity1,2/Controllers/: HouseholdControllers.cs  StationaryController.cs
WebServices/Entity1,2/Models/: HouseholdGoods.cs  Stationary.cs
WebServices/Entity1,2/Repositories/: HouseholdRepository.cs  IProductRepository.cs  StationaryRepository.cs
WebServices/Entity1,2/Validators/: HouseholdValidator.cs  StationaryValidator.cs
WebServices/Entity3/Commands/: BookCommand.cs  IBookCommand.cs
WebServices/Entity3/Controllers/: BookController.cs
WebServices/Entity3/Mappers/: BookMapper.cs  IBookMapper.cs
WebServices/Entity3/Models/: Book.cs
WebServices/Entity3/Repositories/: BookRepository.cs  IBookRepository.cs
WebServices/Entity3/Validators/: BookValidator.cs  IBookValidator.cs
WebServices/Entity4/Commands/: CustomerCommand.cs  ICustomerCommand.cs  IPhoneNumberCommand.cs  PhoneNumberCommand.cs
WebServices/Entity4/Consumers/: CustomerConsumer.cs  ICustomerConsumer.cs
WebServices/Entity4/Consumers/Customer/: CustomerConsumer.cs  GetAllCustomersConsumer.cs  ICustomerConsumer.cs
WebServices/Entity4/Consumers/PhoneNumber/: IPhoneNumberConsumer.cs  PhoneNumberConsumer.cs
WebServices/Entity4/Controllers/: CustomerController.cs  PhoneNumberController.cs
WebServices/Entity4/DTO/: CustomerDTO.cs  PhoneNumberDTO.cs
WebServices/Entity4/DbModels/: DbCustomer.cs  DbPhoneNumber.cs  InfoContext.cs
WebServices/Entity4/Mappers/: CustomerMapper.cs  ICustomerMapper.cs  IMapper.cs  IPhoneNumbersMapper.cs  PhoneNumbersMapper.cs
WebServices/Entity4/Migrations/: 11132021103600_InitionalMigration.cs
WebServices/Entity4/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IPhoneNumberRepository.cs  PhoneNumberRepository.cs
WebServices/Entity4/Validators/: CustomerValidator.cs  ICustomerValidator.cs  IPhoneNumberValidator.cs  PhoneNumberValidator.cs
WebServices/Properties/: launchSettings.json
WebServices/Requests/: CustomerRequest.cs  DeleteCustomerRequest.cs  GetAllCustomerRequest.cs  UpdateCustomerRequest.cs
WebServices/Response/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetAllCustomerResponse.cs  PhoneNumberResponse.cs
(+22 files in other folders)
